{
  "profiles": {
    "Romanesco.BuiltinPlugin": {
      "commandName": "Executable",
      "executablePath": "D:\\Home\\MyDocuments\\Projects\\Repos\\CSharp\\Tools\\Solo\\Romanesco\\Dev\\bin\\Debug\\Romanesco.exe",
      "workingDirectory": "D:\\Home\\MyDocuments\\Projects\\Repos\\CSharp\\Tools\\Solo\\Romanesco\\Dev\\bin\\Debug"
    }
  }
}